* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif;
}
a {
	text-decoration: none;
}

li {
	list-style: none;
}
/* ------header-start ------*/

#banner {
	height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), #009688),
		url("./images/Barber_Shop_img/bakkies.png");
	background-size: cover;
	background-position: center;
}
.logo {
	font-size: 1.4rem;
	position: absolute;
	top: 4%;
	left: 10%;
}

/*or i can do it it this way:

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}*/

.logo .alin {
	font-family: "Coiny", cursive;
	color: chocolate;
}

.logo span {
	font-family: "Kaushan Script", cursive;
	color: bisque;
}

.bannner-text {
	text-align: center;
	color: bisque;
	padding-top: 180px;
}

.bannner-text h1 {
	font-family: "Kaushan Script", cursive;
	font-size: 58px;
}

.bannner-text p {
	font-size: 20px;

	font-style: italic;
}

.banner-btn {
	margin: 70px auto 0;
}

.banner-btn a {
	width: 150px;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: antiquewhite;
	border: solid 0.5px #fff;
	position: relative;
	transition: color 0.5s;
	/* z-index: 1; */
}

.banner-btn a:hover {
	color: chocolate;
}

.banner-btn .banner-btn-one:hover {
	background: darkkhaki;
	color: bisque;
}

.banner-btn .banner-btn-two {
	background:chocolate ;
}

.banner-btn .banner-btn-two:hover {
	background: transparent;
	color: bisque;
}

#side-nav {
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #009688;
	z-index: 2;
	transition: 0.5s;
}

nav ul li {
	margin: 50px 20px;
}

nav ul li a {
	color: antiquewhite;
}

#menu-btn {
	width: 50px;
	height: 50px;
	background: #009688;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}

#menu-btn img {
	width: 20px;
	margin-top: 15px;
}

@media screen and (max-width: 770px) {
	.bannner-text h1 {
		font-size: 20px;
	}

	.bannner-text p {
		font-size: 10px;
	}

	.banner-btn a {
		display: block;
		margin: 20px auto;
	}
}

/* -----header-end----- */

/*----- about-start -----*/

#about {
	width: 100%;
	padding: 70px 0;
    
}

.title-text {
	text-align: center;
	padding-bottom: 70px;
}

.title-text p {
	margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}

.title-text p::after {
	content: "";
	width: 50px;
	height: 35px;
    background-color:aqua;
	/* background-color: linear-gradient(#019587, #fff); */
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}

.title-text h1 {
	font-size: 50px;
}

.feature-box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: auto;

}

.features{
    flex-basis: 50%;

}

.features-img{

  flex-basis: 50%;  
  margin: auto;
}

.features-img img{

    width: 70%;
    border-radius: 10px;
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
   display: flex; 
   align-items: center;
   margin-bottom: 40px;
}

.feature-icon .fa{
width: 50px;
height: 50px;
font-size: 30px;
line-height: 50px;
border-radius: 8px;
color: #009688;
border: solid 1px #009688;
}

.feature-text p{
padding: 0 20px;
text-align: initial;
}

@media screen and (max-width: 770px) {
    .title-text h1 {
	font-size: 35px;
}

.features {
      flex-basis: 100%;
}

.features-img{

  flex-basis: 100%;
  
  
}

.features-img img{

    width: 100%;
    
}



	
	
}

/*----- about-end -----*/



/*----- services-start -----*/
#services{
width: 100%;
padding: 70px 0;
background: #efefef;

}

.service-box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
  margin: auto; 

}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom:20px;
    color: aqua;
    position: relative;
}

.single-service img{
   width: 100%; 
   border-radius: 7px;

}

.overlay{
  width: 100%;
  height: 100%; 
  position: absolute; 
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background:linear-gradient(rgba(0, 0, 0, 0.5), #009688) ;
  opacity: 0;
  transition: 1s;
}

.single-service:hover .overlay{
opacity: 1;
}

.service-desc{
   width: 80%;  
   position: absolute;
   opacity: 0;
   bottom: 0%;
   left: 50%;
   transform: translateX(-50%);
   transition: 1s;
}

hr{
    background: white;
    border: 0;
    margin: 15px auto;
    height: 2px;
    width: 60%;
}

.service-desc p{
    font-size: 14px;
}

.single-service:hover .service-desc{
bottom: 40%;
opacity: 1;
}

@media screen and (max-width: 770px){
    .services h1{
        font-size: 15px;
    }
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc p{
    font-size: 12px;
}

hr{
    margin: 5px auto;
}

.single-service:hover .service-desc{
bottom: 25% !important;

}
}
/*----- services-end -----*/

/*----- testimonials-end -----*/
#testimonials{
width: 100%;
padding:70px 0;
}

.testimonial-row{
width: 80%;
margin: auto;
display: flex;
justify-content: space-between;
align-items: flex-start;
flex-wrap: wrap;
}

.testimonial-column{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #009688;
    cursor: pointer;
}

.testimonial-column p{
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;

}

.user img{
    
}

/*----- testimonials-end -----*/

























/* .banner-btn .banner-btn-one:hover{
    background:chocolate ;
    color: bisque;
    
} */
/* .banner-btn a span{
    width: 50%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
} */
